# PizzaHunt

./: Pizza Hunt.sln
Pizza Hunt/: Pizza Hunt.csproj  Program.cs  appsettings.json
Pizza Hunt/Controllers/: FoodController.cs  HomeController.cs  RegistrationController.cs
Pizza Hunt/Migrations/: 20220403131210_InitialCreate.Designer.cs  20220403131210_InitialCreate.cs  20220403134335_InitialCreate2.Designer.cs  20220403134335_InitialCreate2.cs  20220408114241_InitialCreate3.Designer.cs  20220408114241_InitialCreate3.cs  PizzaContextModelSnapshot.cs
Pizza Hunt/Models/: ErrorViewModel.cs  FavoriteDesert.cs  FavoritePasta.cs  FavoritePizza.cs  FavoriteRefreshment.cs  PizzaContext.cs  desert.cs  pasta.cs  pizza.cs  refreshments.cs  users.cs
Pizza Hunt/Properties/: launchSettings.json
Pizza Hunt/Views/: _ViewImports.cshtml
Pizza Hunt/Views/Food/: desert.cshtml  desertEdit.cshtml  desertInsert.cshtml  paste.cshtml  pasteEdit.cshtml  pasteInsert.cshtml  pizza.cshtml  pizzaEdit.cshtml  pizzaInsert.cshtml  racoritoare.cshtml  racoritoareEdit.cshtml  racoritoareInsert.cshtml
Pizza Hunt/Views/Home/: index.cshtml
Pizza Hunt/Views/Registration/: login.cshtml  signup.cshtml
Pizza Hunt/Views/Shared/: _Layout.cshtml
Pizza Hunt/wwwroot/JSON/: desert.json  paste.json  pizza.json  racoritoare.json
Pizza Hunt/wwwroot/css/: food.css  footer.css  header.css  index.css  insertEdit.css  login.css  signup.css
Pizza Hunt/wwwroot/js/: desert.js  paste.js  pizza.js  racoritoare.js
